# GAZA-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  dev-release.yml  gradle.yml  prod-release.yml  release.yml
src/main/java/io/junrock/GAZA/: GazaApplication.java  VV.java  Value.java
src/main/java/io/junrock/GAZA/aop/: LogAop.java  ThreadLocalTrace.java  Trace.java  TraceDepth.java  TraceStatus.java
src/main/java/io/junrock/GAZA/auth/: Value.java
src/main/java/io/junrock/GAZA/auth/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/junrock/GAZA/auth/controller/: AuthController.java
src/main/java/io/junrock/GAZA/auth/dto/: AdminDto.java  LoginDto.java  TokenDto.java
src/main/java/io/junrock/GAZA/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/io/junrock/GAZA/auth/service/: CustomUserDetailsService.java  LoginAuthService.java
src/main/java/io/junrock/GAZA/auth/utils/: SecurityMessage.java  SecurityUtil.java
src/main/java/io/junrock/GAZA/config/: CacheConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/io/junrock/GAZA/domain/admin/controller/: AdminController.java
src/main/java/io/junrock/GAZA/domain/admin/dto/: SignupDto.java
src/main/java/io/junrock/GAZA/domain/admin/entity/: Admin.java  Authority.java
src/main/java/io/junrock/GAZA/domain/admin/repostitory/: AdminRepository.java
src/main/java/io/junrock/GAZA/domain/admin/service/: AdminService.java
src/main/java/io/junrock/GAZA/domain/banner/controller/: HomeBannerQueryController.java
src/main/java/io/junrock/GAZA/domain/banner/entity/: HomeBanner.java
src/main/java/io/junrock/GAZA/domain/banner/repository/: HomeBannerRepository.java
src/main/java/io/junrock/GAZA/domain/banner/service/: HomeBannerService.java  HomeBannerUiService.java
src/main/java/io/junrock/GAZA/domain/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/io/junrock/GAZA/domain/donate/controller/: DonateController.java
src/main/java/io/junrock/GAZA/domain/donate/dto/: AmountDto.java  DonateDto.java  DonateResponseDto.java
src/main/java/io/junrock/GAZA/domain/donate/entity/: Donate.java
src/main/java/io/junrock/GAZA/domain/donate/repository/: DonateRepository.java
src/main/java/io/junrock/GAZA/domain/donate/service/: DonateService.java
src/main/java/io/junrock/GAZA/domain/image/controller/: ImageController.java
src/main/java/io/junrock/GAZA/domain/image/dto/: ImageRequestDto.java  ImageResponseDto.java
src/main/java/io/junrock/GAZA/domain/image/entity/: Image.java
src/main/java/io/junrock/GAZA/domain/image/repository/: ImageRepository.java
src/main/java/io/junrock/GAZA/domain/image/service/: ImageService.java
src/main/java/io/junrock/GAZA/domain/member/controller/: MemberAdminController.java  MemberController.java
src/main/java/io/junrock/GAZA/domain/member/dto/: MemberDto.java  MemberInfoDto.java  MemberResponseDto.java  NonMemberDto.java
src/main/java/io/junrock/GAZA/domain/member/entity/: Authority.java  BaseTimeEntity.java  Member.java
src/main/java/io/junrock/GAZA/domain/member/repository/: MemberRepository.java
src/main/java/io/junrock/GAZA/domain/member/service/: MemberService.java
src/main/java/io/junrock/GAZA/domain/memberip/dto/: IpResponseDto.java
src/main/java/io/junrock/GAZA/domain/memberip/entity/: MemberIp.java
src/main/java/io/junrock/GAZA/domain/memberip/repository/: MemberIpRepository.java
src/main/java/io/junrock/GAZA/domain/memberip/service/: IpService.java
src/main/java/io/junrock/GAZA/domain/message/controller/: HomeController.java  MessageAdminController.java  MessageAlertController.java  MessageController.java  MessageLikeController.java  TestTime.java
src/main/java/io/junrock/GAZA/domain/message/dto/: ButtonType.java  MessageCountDto.java  MessageDonateDto.java  MessageDto.java  MessageListRequestDto.java  MessageResponseDto.java  MessageSearchDto.java  MessageTypeDto.java  PageRequestDto.java  PageSort.java  TypeMessage.java
src/main/java/io/junrock/GAZA/domain/message/entity/: BaseTimeEntity.java  Message.java
src/main/java/io/junrock/GAZA/domain/message/repository/: MessageQueryRepository.java  MessageRepository.java
src/main/java/io/junrock/GAZA/domain/message/service/: IpRenderingService.java  MessageService.java
src/main/java/io/junrock/GAZA/domain/tosspayment/dto/: TossConfirmRequest.java  TossRequest.java  TossResponse.java
src/main/java/io/junrock/GAZA/domain/tosspayment/feigent/: TossPayment.java  TossPaymentConfig.java
src/main/java/io/junrock/GAZA/domain/tosspayment/service/: TossService.java
src/main/java/io/junrock/GAZA/domain/tosspayment/toss/: PaymentController.java  PaymentTestController.java
src/main/java/io/junrock/GAZA/domain/ui/dto/: CommonActivated.java  CommonImage.java  CommonStatus.java  CommonText.java  CommonTitle.java  CommonUrl.java  HomeBannerDto.java
src/main/java/io/junrock/GAZA/exception/: ApiResponse.java  ErrorCode.java  ErrorResponseEntity.java  GazaException.java  GlobalExceptionHandler.java  HttpStatusCode.java
src/main/java/io/junrock/GAZA/global/type/: ButtonType.java  ImageType.java  MessageType.java
src/main/java/io/junrock/GAZA/mapper/adminmapper/: AdminMapper.java
src/main/java/io/junrock/GAZA/mapper/donatemapper/: DonateMapper.java
src/main/java/io/junrock/GAZA/mapper/messagemapper/: MessageMapper.java
src/main/java/io/junrock/GAZA/s3/: S3Service.java
src/main/resources/: application.yml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/test/java/io/junrock/GAZA/: GazaApplicationTests.java
